locales/en/common.json (before)
{
  "siteTitle": "ICN_FREEZE",
  "categories": "Categories",
  "onSale": "On Sale",
  "specialOffers": "Special Offers",
  "bestSellers": "Best Sellers",
  "featured": "Featured Products",

  "nav": {
    "home": "Home",
    "products": "Products",
    "about": "About Us",
    "qa": "Q/A"
  },

  "orders": "Orders",
  "cart": "Cart",
  "hello": "Hello",
  "logout": "Logout",
  "login": "Login",
  "signup": "Sign Up",

  "allPromos": "All Promotions",
  "allPromosDesc": "Browse all our special offers",
  "noPromosYet": "There are no promotions at the moment",
  "viewDetails": "View details",

  "notFound": "Not Found",
  "productNotFound": "Product not found",
  "backHome": "Back to home",
  "stock": "Stock",
  "outOfStock": "Out of stock",
  "quantity": "Quantity",
  "maxQty": "Maximum {count} items",
  "maxInCart": "Max {stock} items (already {current} in cart)",
  "cannotBuy": "Cannot purchase",
  "adding": "Adding...",
  "addToCart": "Add to cart",
  "cartFetchError": "Failed to fetch cart",
  "addCartError": "Failed to add to cart",

  "contactUsTitle": "Contact Us",
  "contactHeading": "Contact Us",
  "contactText": "If you have any questions about your order, please contact ICN_FREEZE Customer Service any day.",
  "lineLabel": "Line ID",
  "lineId": "@468yvjbo",
  "phoneLabel": "Phone",
  "phoneNumber": "094-546-2224",
  "contactHours": "(06:00 – 24:00)",

  "qaTitle": "Q&A",
  "qaSubmit": "Submit Question",
  "qaSubmitting": "Submitting...",
  "qaPlaceholder": "Type your question here...",
  "qaFaqHeading": "Frequently Asked Questions",
  "qaSentSuccess": "Your question has been sent! We’ll get back to you soon.",
  "qaSentError": "Something went wrong. Please try again.",

  "checkout": {
    "title": "Checkout",
    "heading": "Checkout",
    "loading": "Loading your cart…",
    "qtyMin": "Quantity cannot be less than 1",
    "qtyMax": "Cannot exceed available stock of {{stock}}",
    "subtotal": "Subtotal",
    "couponHeading": "Coupon",
    "couponPlaceholder": "Enter coupon code",
    "couponApply": "Apply",
    "couponEmpty": "Please enter a coupon code",
    "totalAfter": "Total: {{total}}",
    "addressHeading": "Shipping Address",
    "recipient": "Recipient Name",
    "line1": "Street Address",
    "line2": "Sub-district / District",
    "line3": "Ward / Line 3",
    "postalCode": "Postal Code",
    "country": "Country",
    "paymentHeading": "Payment Method",
    "payBank": "Bank Transfer",
    "payCard": "Credit Card",
    "payCod": "Cash on Delivery",
    "uploadSlip": "Upload payment slip",
    "confirmBank": "Confirm Bank Transfer",
    "confirmCod": "Confirm Cash on Delivery",
    "orderError": "Order error: {{message}}",
    "cardholder": "Cardholder Name",
    "processing": "Processing…",
    "payNow": "Pay {{total}} ฿"
  },
  "myOrders": "My Orders",
  "ordersLoading": "Loading orders…",
  "ordersLoadError": "Failed to load orders",
  "orderNumber": "Order #{{id}}",
  "noOrdersInStatus": "No orders with status \"{{status}}\"",
  "currency": "{{amount}} ฿",
  "noImage": "No image",
  "confirmReceived": "Confirm Received",
  "confirming": "Confirming…",
  "status": {
    "pending": "Pending",
    "processing": "Processing",
    "shipped": "Shipped",
    "completed": "Completed",
    "cancelled": "Cancelled"
  },
  "cart": {
    "title": "Shopping Cart",
    "loading": "Loading...",
    "empty": "Your cart is empty",
    "loginPrompt": "Please",
    "login": "log in",
    "browse": "Browse Products",
    "unitPrice": "Unit price: ${{price}}",
    "lineTotal": "Total: ${{total}}",
    "subtotal": "Subtotal:",
    "remove": "Remove",
    "checkout": "Checkout",
    "exceedStock": "Cannot exceed stock (max {{stock}})",
    "error": "Error",
    "currency": "฿{{amount}}"
  },
  "footer": {
    "faq": "FAQ",
    "contact": "Contact Us",
    "privacy": "Privacy Policy",
    "cookies": "Cookie Policy",
    "terms": "Terms & Conditions",
    "rights": "ICN_FREEZE. All Rights Reserved"
  },
  "coupons": {
    "loading": "Loading coupons…",
    "error": "Unable to load coupons",
    "copy": "Copy",
    "enterCode": "Enter code:",
    "offAmt": "${value} OFF",
    "offPct": "{value}% OFF",
    "remaining": "{count} uses left",
    "expires": "Expires {date}"
  }
}

locales/en/common.json (after)
{
  "siteTitle": "ICN_FREEZE",
  "categories": "Categories",
  "onSale": "On Sale",
  "specialOffers": "Special Offers",
  "bestSellers": "Best Sellers",
  "featured": "Featured Products",

  "nav": {
    "home": "Home",
    "products": "All Products",
    "auctions": "Auctions",
    "about": "Contact",
    "qa": "Q&A"
  },

  "orders": "Orders",
  "cart": "Cart",
  "hello": "Hello",
  "logout": "Logout",
  "login": "Login",
  "signup": "Sign Up",

  "allPromos": "All Promotions",
  "allPromosDesc": "Browse all our special offers",
  "noPromosYet": "There are no promotions at the moment",
  "viewDetails": "View details",

  "notFound": "Not Found",
  "productNotFound": "Product not found",
  "backHome": "Back to home",
  "stock": "Stock",
  "outOfStock": "Out of stock",
  "quantity": "Quantity",
  "maxQty": "Maximum {count} items",
  "maxInCart": "Max {stock} items (already {current} in cart)",
  "cannotBuy": "Cannot purchase",
  "adding": "Adding...",
  "addToCart": "Add to cart",
  "cartFetchError": "Failed to fetch cart",
  "addCartError": "Failed to add to cart",

  "contactUsTitle": "Contact Us",
  "contactHeading": "Contact Us",
  "contactText": "If you have any questions about your order, please contact ICN_FREEZE Customer Service any day.",
  "lineLabel": "Line ID",
  "lineId": "@468yvjbo",
  "phoneLabel": "Phone",
  "phoneNumber": "094-546-2224",
  "contactHours": "(06:00 – 24:00)",

  "qaTitle": "Q&A",
  "qaSubmit": "Submit Question",
  "qaSubmitting": "Submitting...",
  "qaPlaceholder": "Type your question here...",
  "qaFaqHeading": "Frequently Asked Questions",
  "qaSentSuccess": "Your question has been sent! We’ll get back to you soon.",
  "qaSentError": "Something went wrong. Please try again.",

  "checkout": {
    "title": "Checkout",
    "heading": "Checkout",
    "loading": "Loading your cart…",
    "qtyMin": "Quantity cannot be less than 1",
    "qtyMax": "Cannot exceed available stock of {{stock}}",
    "subtotal": "Subtotal",
    "couponHeading": "Coupon",
    "couponPlaceholder": "Enter coupon code",
    "couponApply": "Apply",
    "couponEmpty": "Please enter a coupon code",
    "totalAfter": "Total: {{total}}",
    "addressHeading": "Shipping Address",
    "recipient": "Recipient Name",
    "line1": "Street Address",
    "line2": "Sub-district / District",
    "line3": "Ward / Line 3",
    "postalCode": "Postal Code",
    "country": "Country",
    "paymentHeading": "Payment Method",
    "payBank": "Bank Transfer",
    "payCard": "Credit Card",
    "payCod": "Cash on Delivery",
    "uploadSlip": "Upload payment slip",
    "confirmBank": "Confirm Bank Transfer",
    "confirmCod": "Confirm Cash on Delivery",
    "orderError": "Order error: {{message}}",
    "cardholder": "Cardholder Name",
    "processing": "Processing…",
    "payNow": "Pay {{total}} ฿"
  },
  "myOrders": "My Orders",
  "ordersLoading": "Loading orders…",
  "ordersLoadError": "Failed to load orders",
  "orderNumber": "Order #{{id}}",
  "noOrdersInStatus": "No orders with status \"{{status}}\"",
  "currency": "{{amount}} ฿",
  "noImage": "No image",
  "confirmReceived": "Confirm Received",
  "confirming": "Confirming…",
  "status": {
    "pending": "Pending",
    "processing": "Processing",
    "shipped": "Shipped",
    "completed": "Completed",
    "cancelled": "Cancelled"
  },
  "cart": {
    "title": "Shopping Cart",
    "loading": "Loading...",
    "empty": "Your cart is empty",
    "loginPrompt": "Please",
    "login": "log in",
    "browse": "Browse Products",
    "unitPrice": "Unit price: ${{price}}",
    "lineTotal": "Total: ${{total}}",
    "subtotal": "Subtotal:",
    "remove": "Remove",
    "checkout": "Checkout",
    "exceedStock": "Cannot exceed stock (max {{stock}})",
    "error": "Error",
    "currency": "฿{{amount}}"
  },
  "footer": {
    "faq": "FAQ",
    "contact": "Contact Us",
    "privacy": "Privacy Policy",
    "cookies": "Cookie Policy",
    "terms": "Terms & Conditions",
    "rights": "ICN_FREEZE. All Rights Reserved"
  },
  "coupons": {
    "loading": "Loading coupons…",
    "error": "Unable to load coupons",
    "copy": "Copy",
    "enterCode": "Enter code:",
    "offAmt": "${value} OFF",
    "offPct": "{value}% OFF",
    "remaining": "{count} uses left",
    "expires": "Expires {date}"
  }
}

locales/en/common.json (diff)
@@ -8,9 +8,10 @@
 
   "nav": {
     "home": "Home",
-    "products": "Products",
-    "about": "About Us",
-    "qa": "Q/A"
+    "products": "All Products",
+    "auctions": "Auctions",
+    "about": "Contact",
+    "qa": "Q&A"
   },
 
   "orders": "Orders",
