locales/th/common.json (before)
{
  "siteTitle": "ICN_FREEZE",
  "categories": "หมวดหมู่",
  "onSale": "สินค้าลดราคา",
  "specialOffers": "ข้อเสนอพิเศษ",
  "bestSellers": "สินค้าขายดี",
  "featured": "สินค้าแนะนำ",
  "nav": {
    "home": "หน้าแรก",
    "products": "สินค้า",
    "about": "เกี่ยวกับเรา",
    "qa": "Q/A"
  },
  "orders": "รายการสั่งซื้อ",
  "cart": "ตะกร้า",
  "hello": "สวัสดี",
  "logout": "ออกจากระบบ",
  "login": "เข้าสู่ระบบ",
  "signup": "สมัครสมาชิก",

  "allProducts": "สินค้าทั้งหมด",
  "searchPlaceholder": "ค้นหาสินค้า...",
  "allCategories": "-- ทุกหมวดหมู่ --",
  "noProductsFound": "ไม่พบสินค้าตามเงื่อนไข",

  "promoNotFound": "ไม่พบโปรโมชั่น",
  "promoNotFoundMsg": "ขออภัย ไม่พบข้อมูลโปรโมชั่นที่คุณร้องขอ",
  "promoDetails": "รายละเอียดโปรโมชั่น",
  "noAdditionalInfo": "ไม่มีรายละเอียดเพิ่มเติม",

  "allPromos": "โปรโมชั่นทั้งหมด",
  "allPromosDesc": "รวมโปรโมชั่นสุดพิเศษจากเรา",
  "noPromosYet": "ยังไม่มีโปรโมชั่นในขณะนี้",
  "viewDetails": "ดูรายละเอียด",

  "notFound": "ไม่พบ",
  "productNotFound": "ไม่พบสินค้านี้",
  "backHome": "กลับหน้าหลัก",
  "stock": "สต็อก",
  "outOfStock": "สินค้าหมด",
  "quantity": "จำนวน",
  "maxQty": "สั่งได้สูงสุด {count} ชิ้น",
  "maxInCart": "สั่งได้สูงสุด {stock} ชิ้น (มีแล้ว {current} ชิ้น)",
  "cannotBuy": "ไม่สามารถซื้อได้",
  "adding": "กำลังเพิ่ม...",
  "addToCart": "เพิ่มในตะกร้า",
  "cartFetchError": "ดึงตะกร้าไม่สำเร็จ",
  "addCartError": "เพิ่มในตะกร้าไม่สำเร็จ",

  "contactUsTitle": "ติดต่อเรา",
  "contactHeading": "ติดต่อเรา",
  "contactText": "หากท่านมีข้อสงสัยใดๆ เกี่ยวกับคำสั่งซื้อ ท่านสามารถติดต่อแผนกลูกค้าสัมพันธ์ของ ICN_FREEZE ได้ทุกวัน",
  "lineLabel": "ผ่านไลน์ Line ID",
  "lineId": "@468yvjbo",
  "phoneLabel": "โทรศัพท์",
  "phoneNumber": "094-546-2224",
  "contactHours": "(เวลา 06:00 – 24:00 น.)",

  "qaTitle": "ถาม-ตอบ (Q/A)",
  "qaSubmit": "ส่งคำถาม",
  "qaSubmitting": "กำลังส่ง...",
  "qaPlaceholder": "พิมพ์คำถามของคุณที่นี่...",
  "qaFaqHeading": "คำถามที่พบบ่อย",
  "qaSentSuccess": "ส่งคำถามเรียบร้อย! ทีมงานจะตอบกลับเร็วๆ นี้",
  "qaSentError": "เกิดข้อผิดพลาด โปรดลองใหม่",

  "checkout": {
    "title": "ชำระเงิน",
    "heading": "ชำระเงิน",
    "loading": "กำลังโหลดตะกร้า…",
    "qtyMin": "จำนวนต้องไม่น้อยกว่า 1",
    "qtyMax": "จำนวนเกิน stock สูงสุด {{stock}} ชิ้น",
    "subtotal": "ยอดรวมย่อย",
    "couponHeading": "คูปองส่วนลด",
    "couponPlaceholder": "กรอกรหัสคูปอง",
    "couponApply": "ใช้โค้ด",
    "couponEmpty": "กรุณากรอกรหัสคูปอง",
    "totalAfter": "ยอดชำระ: {{total}}",
    "addressHeading": "ที่อยู่จัดส่ง",
    "recipient": "ชื่อผู้รับ",
    "line1": "บ้านเลขที่ / ถนน",
    "line2": "ตำบล / อำเภอ",
    "line3": "แขวง / เขต หรือ บรรทัดที่ 3",
    "postalCode": "รหัสไปรษณีย์",
    "country": "ประเทศ",
    "paymentHeading": "วิธีการชำระเงิน",
    "payBank": "โอนผ่านธนาคาร",
    "payCard": "บัตรเครดิต",
    "payCod": "เก็บเงินปลายทาง",
    "uploadSlip": "อัปโหลดสลิปการโอน",
    "confirmBank": "ยืนยันโอนผ่านธนาคาร",
    "confirmCod": "ยืนยันเก็บเงินปลายทาง",
    "orderError": "เกิดข้อผิดพลาด: {{message}}",
    "cardholder": "ชื่อผู้ถือบัตร",
    "processing": "กำลังดำเนินการ…",
    "payNow": "ชำระ {{total}} ฿"
  },

  "myOrders": "คำสั่งซื้อของฉัน",
  "ordersLoading": "กำลังโหลดคำสั่งซื้อ…",
  "ordersLoadError": "โหลดคำสั่งซื้อไม่สำเร็จ",
  "orderNumber": "ออร์เดอร์ #{{id}}",
  "noOrdersInStatus": "ไม่มีคำสั่งซื้อในสถานะ \"{{status}}\"",
  "currency": "{{amount}} ฿",
  "noImage": "ไม่มีรูป",
  "confirmReceived": "ยืนยันว่าฉันได้รับสินค้าแล้ว",
  "confirming": "กำลังยืนยัน…",
  "status": {
    "pending": "รอดำเนินการ",
    "processing": "กำลังดำเนินการ",
    "shipped": "จัดส่งแล้ว",
    "completed": "สำเร็จ",
    "cancelled": "ยกเลิกแล้ว"
  },
  "cart": {
    "title": "ตะกร้าสินค้า",
    "loading": "กำลังโหลด...",
    "empty": "ตะกร้าว่างเปล่า",
    "loginPrompt": "กรุณา",
    "login": "เข้าสู่ระบบ",
    "browse": "ดูสินค้าเพิ่มเติม",
    "unitPrice": "ราคาต่อหน่วย: ฿{{price}}",
    "lineTotal": "รวม: ฿{{total}}",
    "subtotal": "ยอดรวมทั้งหมด:",
    "remove": "ลบ",
    "checkout": "ดำเนินการชำระเงิน",
    "exceedStock": "จำนวนเกิน stock ที่มี (สูงสุด {{stock}})",
    "error": "เกิดข้อผิดพลาด",
    "currency": "฿{{amount}}"
  },
  "footer": {
    "faq": "คำถามที่พบบ่อย",
    "contact": "ติดต่อเรา",
    "privacy": "ประกาศความเป็นส่วนตัว",
    "cookies": "นโยบายคุกกี้",
    "terms": "ข้อกำหนดและเงื่อนไข",
    "rights": "Iconnex Thailand Developer. สงวนลิขสิทธิ์"
  },
  "coupons": {
    "loading": "กำลังโหลดคูปอง…",
    "error": "ไม่สามารถโหลดคูปองได้",
    "copy": "คัดลอก",
    "enterCode": "กรอกโค้ด:",
    "offAmt": "฿{value} OFF",
    "offPct": "{value}% OFF",
    "remaining": "เหลือการใช้งาน {count} ครั้ง",
    "expires": "หมดอายุ {date}"
  }
}

locales/th/common.json (after)
{
  "siteTitle": "ICN_FREEZE",
  "categories": "หมวดหมู่",
  "onSale": "สินค้าลดราคา",
  "specialOffers": "ข้อเสนอพิเศษ",
  "bestSellers": "สินค้าขายดี",
  "featured": "สินค้าแนะนำ",
  
  "nav": {
    "home": "หน้าแรก",
    "products": "สินค้าทั้งหมด",
    "auctions": "ประมูล",
    "about": "ติดต่อ",
    "qa": "ถาม-ตอบ"
  },
  "orders": "รายการสั่งซื้อ",
  "cart": "ตะกร้า",
  "hello": "สวัสดี",
  "logout": "ออกจากระบบ",
  "login": "เข้าสู่ระบบ",
  "signup": "สมัครสมาชิก",

  "allProducts": "สินค้าทั้งหมด",
  "searchPlaceholder": "ค้นหาสินค้า...",
  "allCategories": "-- ทุกหมวดหมู่ --",
  "noProductsFound": "ไม่พบสินค้าตามเงื่อนไข",

  "promoNotFound": "ไม่พบโปรโมชั่น",
  "promoNotFoundMsg": "ขออภัย ไม่พบข้อมูลโปรโมชั่นที่คุณร้องขอ",
  "promoDetails": "รายละเอียดโปรโมชั่น",
  "noAdditionalInfo": "ไม่มีรายละเอียดเพิ่มเติม",

  "allPromos": "โปรโมชั่นทั้งหมด",
  "allPromosDesc": "รวมโปรโมชั่นสุดพิเศษจากเรา",
  "noPromosYet": "ยังไม่มีโปรโมชั่นในขณะนี้",
  "viewDetails": "ดูรายละเอียด",

  "notFound": "ไม่พบ",
  "productNotFound": "ไม่พบสินค้านี้",
  "backHome": "กลับหน้าหลัก",
  "stock": "สต็อก",
  "outOfStock": "สินค้าหมด",
  "quantity": "จำนวน",
  "maxQty": "สั่งได้สูงสุด {count} ชิ้น",
  "maxInCart": "สั่งได้สูงสุด {stock} ชิ้น (มีแล้ว {current} ชิ้น)",
  "cannotBuy": "ไม่สามารถซื้อได้",
  "adding": "กำลังเพิ่ม...",
  "addToCart": "เพิ่มในตะกร้า",
  "cartFetchError": "ดึงตะกร้าไม่สำเร็จ",
  "addCartError": "เพิ่มในตะกร้าไม่สำเร็จ",

  "contactUsTitle": "ติดต่อเรา",
  "contactHeading": "ติดต่อเรา",
  "contactText": "หากท่านมีข้อสงสัยใดๆ เกี่ยวกับคำสั่งซื้อ ท่านสามารถติดต่อแผนกลูกค้าสัมพันธ์ของ ICN_FREEZE ได้ทุกวัน",
  "lineLabel": "ผ่านไลน์ Line ID",
  "lineId": "@468yvjbo",
  "phoneLabel": "โทรศัพท์",
  "phoneNumber": "094-546-2224",
  "contactHours": "(เวลา 06:00 – 24:00 น.)",

  "qaTitle": "ถาม-ตอบ (Q/A)",
  "qaSubmit": "ส่งคำถาม",
  "qaSubmitting": "กำลังส่ง...",
  "qaPlaceholder": "พิมพ์คำถามของคุณที่นี่...",
  "qaFaqHeading": "คำถามที่พบบ่อย",
  "qaSentSuccess": "ส่งคำถามเรียบร้อย! ทีมงานจะตอบกลับเร็วๆ นี้",
  "qaSentError": "เกิดข้อผิดพลาด โปรดลองใหม่",

  "checkout": {
    "title": "ชำระเงิน",
    "heading": "ชำระเงิน",
    "loading": "กำลังโหลดตะกร้า…",
    "qtyMin": "จำนวนต้องไม่น้อยกว่า 1",
    "qtyMax": "จำนวนเกิน stock สูงสุด {{stock}} ชิ้น",
    "subtotal": "ยอดรวมย่อย",
    "couponHeading": "คูปองส่วนลด",
    "couponPlaceholder": "กรอกรหัสคูปอง",
    "couponApply": "ใช้โค้ด",
    "couponEmpty": "กรุณากรอกรหัสคูปอง",
    "totalAfter": "ยอดชำระ: {{total}}",
    "addressHeading": "ที่อยู่จัดส่ง",
    "recipient": "ชื่อผู้รับ",
    "line1": "บ้านเลขที่ / ถนน",
    "line2": "ตำบล / อำเภอ",
    "line3": "แขวง / เขต หรือ บรรทัดที่ 3",
    "postalCode": "รหัสไปรษณีย์",
    "country": "ประเทศ",
    "paymentHeading": "วิธีการชำระเงิน",
    "payBank": "โอนผ่านธนาคาร",
    "payCard": "บัตรเครดิต",
    "payCod": "เก็บเงินปลายทาง",
    "uploadSlip": "อัปโหลดสลิปการโอน",
    "confirmBank": "ยืนยันโอนผ่านธนาคาร",
    "confirmCod": "ยืนยันเก็บเงินปลายทาง",
    "orderError": "เกิดข้อผิดพลาด: {{message}}",
    "cardholder": "ชื่อผู้ถือบัตร",
    "processing": "กำลังดำเนินการ…",
    "payNow": "ชำระ {{total}} ฿"
  },

  "myOrders": "คำสั่งซื้อของฉัน",
  "ordersLoading": "กำลังโหลดคำสั่งซื้อ…",
  "ordersLoadError": "โหลดคำสั่งซื้อไม่สำเร็จ",
  "orderNumber": "ออร์เดอร์ #{{id}}",
  "noOrdersInStatus": "ไม่มีคำสั่งซื้อในสถานะ \"{{status}}\"",
  "currency": "{{amount}} ฿",
  "noImage": "ไม่มีรูป",
  "confirmReceived": "ยืนยันว่าฉันได้รับสินค้าแล้ว",
  "confirming": "กำลังยืนยัน…",
  "status": {
    "pending": "รอดำเนินการ",
    "processing": "กำลังดำเนินการ",
    "shipped": "จัดส่งแล้ว",
    "completed": "สำเร็จ",
    "cancelled": "ยกเลิกแล้ว"
  },
  "cart": {
    "title": "ตะกร้าสินค้า",
    "loading": "กำลังโหลด...",
    "empty": "ตะกร้าว่างเปล่า",
    "loginPrompt": "กรุณา",
    "login": "เข้าสู่ระบบ",
    "browse": "ดูสินค้าเพิ่มเติม",
    "unitPrice": "ราคาต่อหน่วย: ฿{{price}}",
    "lineTotal": "รวม: ฿{{total}}",
    "subtotal": "ยอดรวมทั้งหมด:",
    "remove": "ลบ",
    "checkout": "ดำเนินการชำระเงิน",
    "exceedStock": "จำนวนเกิน stock ที่มี (สูงสุด {{stock}})",
    "error": "เกิดข้อผิดพลาด",
    "currency": "฿{{amount}}"
  },
  "footer": {
    "faq": "คำถามที่พบบ่อย",
    "contact": "ติดต่อเรา",
    "privacy": "ประกาศความเป็นส่วนตัว",
    "cookies": "นโยบายคุกกี้",
    "terms": "ข้อกำหนดและเงื่อนไข",
    "rights": "Iconnex Thailand Developer. สงวนลิขสิทธิ์"
  },
  "coupons": {
    "loading": "กำลังโหลดคูปอง…",
    "error": "ไม่สามารถโหลดคูปองได้",
    "copy": "คัดลอก",
    "enterCode": "กรอกโค้ด:",
    "offAmt": "฿{value} OFF",
    "offPct": "{value}% OFF",
    "remaining": "เหลือการใช้งาน {count} ครั้ง",
    "expires": "หมดอายุ {date}"
  }
}

locales/th/common.json (diff)
@@ -5,11 +5,13 @@
   "specialOffers": "ข้อเสนอพิเศษ",
   "bestSellers": "สินค้าขายดี",
   "featured": "สินค้าแนะนำ",
+  
   "nav": {
     "home": "หน้าแรก",
-    "products": "สินค้า",
-    "about": "เกี่ยวกับเรา",
-    "qa": "Q/A"
+    "products": "สินค้าทั้งหมด",
+    "auctions": "ประมูล",
+    "about": "ติดต่อ",
+    "qa": "ถาม-ตอบ"
   },
   "orders": "รายการสั่งซื้อ",
   "cart": "ตะกร้า",
